# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

# These days, documentation at https://tox.readthedocs.io/en/latest/config.html
#

[flake8]
ignore = E303,E501,E722,W503

[tox]
envlist = flake8, py36, py38, pypy3

[testenv]
deps =
    hypothesis
    mock
    nose
commands = nosetests {posargs}
           {envpython} tests/test_path_ext.py
           {envpython} tests/test_segments.py --re
	   
[testenv:flake8]
deps =
    flake8
commands = flake8 setup.py dpath/ tests/
