# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[flake8]
ignore = E501,E722

[tox]
envlist = py36, pypy37, py38, py39, flake8

[gh-actions]
python =
    3.6: py36
    # TODO(moomoohk): Get pypy to work properly. https://github.com/ymyzk/run-tox-gh-actions/issues/3
    pypy-3.7: pypy37
    3.8: py38
    3.9: py39, flake8

[testenv]
deps =
    hypothesis
    mock
    nose
commands = nosetests {posargs}

[testenv:flake8]
deps =
    flake8
commands = flake8 setup.py dpath/ tests/
